GITHUB_WEBHOOK_SECRET=mon_secret2
REPO_URL=https://github.com/NikolaTDRV/webhook-ngrok-project.git
DEPLOY_DIR=C:\Users\nikol\projet-React-cours\webhook-ngrok\app-webhook-ngrok
TARGET_BRANCH=main
APP_PORT=3000
WEBHOOK_PORT=9000
